<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_6_Quizzler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_3" translatesAutoresizingMaskIntoConstraints="NO" id="elN-z7-gFp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UNV-cd-HAH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4J8-t8-hTx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="xIW-c5-BSx"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Баллы: ">
                                                <attributes>
                                                    <font key="NSFont" size="17" name="Arial-BoldMT"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGl-yO-b6G">
                                        <rect key="frame" x="0.0" y="30" width="375" height="433"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="40"/>
                                        <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kai-QT-t2b">
                                        <rect key="frame" x="0.0" y="463" width="375" height="100"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="vsh-fG-Y4a"/>
                                        </constraints>
                                        <color key="tintColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" cornerStyle="capsule">
                                            <attributedString key="attributedTitle">
                                                <fragment content="True">
                                                    <attributes>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <font key="NSFont" size="40" name="Arial-BoldMT"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" systemColor="groupTableViewBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aRy-fO-e2a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqh-bV-aZf">
                                        <rect key="frame" x="0.0" y="563" width="375" height="100"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="J1U-dJ-t94"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" cornerStyle="medium">
                                            <attributedString key="attributedTitle">
                                                <fragment content="False">
                                                    <attributes>
                                                        <font key="NSFont" size="36" name="Arial-BoldMT"/>
                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" systemColor="groupTableViewBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mtu-Cq-xVf"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LCW-6f-mhx">
                                        <rect key="frame" x="0.0" y="663" width="375" height="4"/>
                                        <color key="progressTintColor" systemColor="systemPurpleColor"/>
                                        <color key="trackTintColor" systemColor="systemYellowColor"/>
                                    </progressView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4J8-t8-hTx" firstAttribute="top" secondItem="UNV-cd-HAH" secondAttribute="top" constant="20" id="2Vu-Fo-4R7"/>
                                    <constraint firstItem="Kai-QT-t2b" firstAttribute="leading" secondItem="UNV-cd-HAH" secondAttribute="leading" constant="40" id="3E1-7e-wiY"/>
                                    <constraint firstItem="4J8-t8-hTx" firstAttribute="leading" secondItem="UNV-cd-HAH" secondAttribute="leading" id="4h4-ci-qCF"/>
                                    <constraint firstItem="LCW-6f-mhx" firstAttribute="centerX" secondItem="UNV-cd-HAH" secondAttribute="centerX" id="BmA-eS-jd6"/>
                                    <constraint firstItem="pqh-bV-aZf" firstAttribute="leading" secondItem="UNV-cd-HAH" secondAttribute="leading" constant="40" id="Cek-bz-puQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Kai-QT-t2b" secondAttribute="trailing" constant="40" id="DzN-G7-abo"/>
                                    <constraint firstItem="pqh-bV-aZf" firstAttribute="top" secondItem="Kai-QT-t2b" secondAttribute="bottom" constant="40" id="YsJ-uu-jdb"/>
                                    <constraint firstAttribute="trailing" secondItem="pqh-bV-aZf" secondAttribute="trailing" constant="40" id="c9d-Pr-UTg"/>
                                    <constraint firstAttribute="trailing" secondItem="LCW-6f-mhx" secondAttribute="trailing" id="kAI-xQ-Xxw"/>
                                    <constraint firstItem="LCW-6f-mhx" firstAttribute="top" secondItem="pqh-bV-aZf" secondAttribute="bottom" constant="140" id="rO3-Gy-Oha"/>
                                    <constraint firstItem="LCW-6f-mhx" firstAttribute="leading" secondItem="UNV-cd-HAH" secondAttribute="leading" id="tHg-Kz-ETp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UNV-cd-HAH" secondAttribute="trailing" id="Ief-zw-MYK"/>
                            <constraint firstItem="elN-z7-gFp" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="KbN-Zp-vpG"/>
                            <constraint firstItem="elN-z7-gFp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OFE-YN-knc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UNV-cd-HAH" secondAttribute="bottom" id="PJG-fz-JW8"/>
                            <constraint firstItem="UNV-cd-HAH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RC4-nx-VeP"/>
                            <constraint firstItem="elN-z7-gFp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="TaJ-n0-hQu"/>
                            <constraint firstItem="UNV-cd-HAH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Uzh-Fw-OmM"/>
                            <constraint firstItem="elN-z7-gFp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vHx-Ai-U3P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="falseButton" destination="pqh-bV-aZf" id="z72-Cx-1zD"/>
                        <outlet property="progressView" destination="LCW-6f-mhx" id="GC4-bg-Uc6"/>
                        <outlet property="questionLabel" destination="rGl-yO-b6G" id="Plh-Og-HWB"/>
                        <outlet property="scoreLabel" destination="4J8-t8-hTx" id="JCp-Rc-ZMl"/>
                        <outlet property="trueButton" destination="Kai-QT-t2b" id="HNG-x1-7KN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.399999999999999" y="-27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_3" width="640" height="1136"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
